{
    "name": "sumeetghimire/encrypt-decrypt-with-key",
    "version": "1.0.3",
    "description": "A Laravel package for encrypting and decrypting strings with a key",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sumeet Ghimire",
            "email": "sumeetg.068@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "laravel/framework": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "SumeetGhimire\\EncryptDecryptWithKey\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SumeetGhimire\\EncryptDecryptWithKey\\EncryptDecryptWithKeyServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sumeetghimire/encrypt-decrypt-with-key"
        }
    ]
}
